<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="links">
        <img class="img-camping" src="img/camping-la-cumbre.jpg" alt="Cumbre Camping">
        <div>
            <a href="pages/comollegar.html">¿Cómo llegar?</a> - 
            <a href="pages/tarifas.html">Tarifas</a> - 
            <a href="pages/descuentos.html">Descuentos</a> - 
            <a href="pages/contacto.html">Medios de contacto</a> - 
        </div>
    </header>
    <main>
        <h1>Conocé el Camping La Cumbre</h1>

        <h2>Instalaciones</h2>

        <ul>
            <li><strong>Duchas con agua caliente</strong></li>
            <li>Parrillas</li>
            <li>Enchufes</li>
        </ul>

        <h2>Alquileres</h2>

        <p>Presioná sobre la sección de tu interés para obtener más información:</p>

        <ul>
            <li><a href="pages/cabanas.html">Cabañas</a></li>
            <li><a href="pages/carpas.html">Carpas</a> (¡Nuevo!)</li>
            <li><a href="pages/bicicletas.html">Bicicletas</a></li>
            <li>Kayaks (próximamente)</li>
        </ul>

        <h2>Notas en diarios</h2>

        <p><strong>Atención: las notas se abrirán en una nueva pestaña.</strong></p>

        <ul>
            <li><a target="_blank" id="nacion" href="https://www.lanacion.com.ar/">La Nación</a></li>
            <li><a target="_blank" id="pag12" href="https://www.pagina12.com.ar/">Página 12</a></li>
        </ul>

        <h2>¿Por qué elegirnos?</h2>

        <ol>
            <li>Nuestra trayectoria de más de 30 años en el rubro se destaca por nuestra excelente atención.</li>
            <li>Ofrecemos una inmejorable relación precio/calidad.</li>
            <li>Durante las 24 horas ofrecemos:
                <ul>
                    <li>Almacén.</li>
                    <li>Duchas calientes.</li>
                    <li>Guardia de enfermería.</li>
                    <li>Vigilancia brindada por <a target="_blank" href="https://www.prosegur.com.ar/">Prosegur.</a></li>
                    <li>Energía eléctrica.</li>
                    <li>Asistencia a nuestros huéspedes.</li>
                </ul>
            </li>
            <li>Nuestro predio se extiende por más de 20 hectáreas.</li>
            <li><strong>Garantizamos una higiene de primer nivel en cada una de nuestras
                instalaciones.</strong></li>
        </ol>

    </main>

    <script src="js/js.js"></script>
    
</body>
</html>